verilog work "ipcore_dir/pll.v"
verilog work "ipcore_dir/pll/example_design/pll_exdes.v"
verilog work "TDMS_encoder.v"
verilog work "spi_upload.v"
verilog work "ipcore_dir/subpll.v"
verilog work "ipcore_dir/fifo_vga.v"
verilog work "data_path.v"
verilog work "controller.v"
verilog work "command.v"
verilog work "sdram_top.v"
verilog work "ISensor_Read.v"
verilog work "ipcore_dir/cmm.v"
verilog work "hdmi_top.v"
verilog work "top.v"
verilog work "ipcore_dir/cmm/example_design/cmm_exdes.v"
verilog work "ipcore_dir/subpll/example_design/subpll_exdes.v"
